<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    
    <style>
      .cart {
        display: flex;
        flex-direction: column;
      justify-content: space-around;
     align-items: center;
     padding: 2rem;
     margin-top: 50px;
     /* margin-left: 20%; */
    }
 
 .box  {
    
    img{
      height: 100px;
      width: 100px;
    }
  
 }

 .table_heading{
  background-color: #b7472a;
  display: flex;
  }
  .table_heading th { 
    border: none;
    padding: 30px;
    font-size: 20px;
    font-weight: 500;
    color: white;
   
  } 
  
  .bill {
     width: 100%;
     padding: 0.75rem;
     font-size: 16px;
     margin-top: 20px;
     margin-bottom: 7%;
    
 }
 tr{
  display: flex;

  justify-content: space-around;
 }
 .bill a{
    text-decoration: none;
    height: 40px;
    width: 149px;
    color: white;
    background-color: #b7472a;
    }



/* total bill */
    .total-item {
        display: flex;
       gap: 20px;
      
        margin-bottom: 10px;
        font-size: 18px;
        color: #555;
    }
    .total-item:last-child {
        margin-bottom: 0;
        font-weight: bold;
        color: #000;
       
    }
    .checkout-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        background-color: #b7472a;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
    }
    .checkout-btn:hover {
        background-color: #b7472a;
    }

 
  
</style>
</head>
<body>


  <input type="checkbox"  id="click">
  <header class="hero">
    <nav>
     <div class="navbar">
      <h1>LIQUIOR STORE</h1>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="product.html">PRODUCT</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <!-- <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li> -->
        <!-- <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li> -->

      </ul>
      <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
      <a href="login.html"><i class="fa-solid fa-user"></i></a>
      <label for="click"><i class="fa-solid fa-bars"></i></label>
    </div>
        <div class="hero-section">


          <div class="hero-section-containar">
            <div class="cart">
              <ul>
                <li><a href="index.html">HOME  <i class="fa-solid fa-angle-right"></i></a></li>
                <li><a href="index.html">CART  <i class="fa-solid fa-angle-right"></i></a></li>
              </ul>
            </div>

          <h1>My Cart </h1>
          
        </div>
        </div>
        </nav>
      </header>
    
      <!-- cart table -->
      <section class="cart">
        
       <table>
          <tr class="table_heading">
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
           
          </tr>
         
            <tr class="box">
              <td class="button"> <input type="checkbox"></td>
              <td><img src="l9.jpg" alt=""></td>
              <td>Jim Beam </td>
              <td>$44.99</td>
              <td> <input type="number" name="Quantity" value="2" min="1" max="10">  </td>
              <td>$89.98</td>
             
            </tr>
            <tr class="box">
              <td> <input type="checkbox"></td>
              <td><img src="jim.jpg" alt=""></td>
              <td>Jim Beam </td>
              <td>$44.99</td>
              <td> <input type="number" name="Quantity" value="1" min="1" max="10">  </td>
              <td>$89.98</td>
            </tr>
            

          </table>
    
          


    <!-- Cart Totals -->
    <div class="cart-totals">
      <h2>Cart Total</h2>
      <div class="total-item">
          <span>Subtotal</span>
          <span>$20.60</span>
      </div>
      <div class="total-item">
          <span>Delivery</span>
          <span>$0.00</span>
      </div>
      <div class="total-item">
          <span>Discount</span>
          <span>-$3.00</span>
      </div>
      <div class="total-item">
          <span>Total</span>
          <span>$17.60</span>
      </div>
  </div>
      <!-- Checkout Button -->
      <a href="checkout.html" class="checkout-btn">Proceed to Checkout</a>
    </div> 
    </section>

   
    
     <!-- Footer -->

     <div class="footer">
        
        <div class="footer1">
          <h2>Liquor Store</h2>
          <p>Far far away, behind <br> the word mountains, <br> far from the countries.</p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram "></i></a></li>
          </ul>
        </div>
        <div class="footer1">
          <h2>My Accounts</h2>
          <ul>
            <li><a href="">My Account
              </a></li>

              <li><a href="">
                Register
                </a></li>

                <li><a href="">
                 
                  Log In
                  </a></li>

                  <li><a href="">My Order</a></li>
              
          </ul>
        </div>

        <div class="footer1">
          <h2>Information</h2>
          <ul>
            <li><a href="">About us
           </a></li>
              <li><a href="">
                Catalog
                </a></li>

                <li><a href="">
                  Contact us
                  </a></li>

                  <li><a href="">
                    Term & Conditions</a></li>
              
              

          </ul>
        </div>

        <div class="footer1 footer3">
          <h2>Quick Link
          </h2>
          <ul>
            <li><a href="">New User</a></li>
            <li><a href="">Help Center</a></li>
            <li><a href="">Report Spam</a></li>
            <li><a href="">Faq's
            </a></li>
          </ul>
        </div>

        <div class="footer1 footer3">
          <h2>Have a Questions?</h2>
          <ul>
            <li><a href="">	203 Fake St. Mountain <br> View, San Francisco, <br> California, USA</a></li>
            <li><a href="">	+2 392 3929 210</a></li>
            <li><a href="">	info@yourdomain.com</a></li>
          </ul>
        </div>


      </div>

      <div class="footer2"><p>Copyright ©2024 All rights reserved | This template is made with  by Colorlib.com</p></div>


 
</body>
</html>